# noty-android

./: .gitignore  README.md  build.gradle
app/: 2do  build.gradle
app/src/androidTest/java/de/mg/noty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mg/noty/db/: LocalDateConverter.java  NotyDatabase.kt  NotyRepository.kt  SimilarityService.kt
app/src/main/java/de/mg/noty/db/dao/: MetaDataDao.kt  NoteDao.kt  NotesTagsJoinDao.kt  TagDao.kt
app/src/main/java/de/mg/noty/model/: MetaData.kt  Note.kt  NotesTagsJoin.kt  Tag.kt
app/src/main/java/de/mg/noty/notifications/: NotificationActionHandler.kt  NotificationOpenReceiver.kt  NotificationScheduler.kt
app/src/main/java/de/mg/noty/ui/: MainActivity.kt  NotyViewModel.kt
app/src/main/java/de/mg/noty/ui/datepicker/: DatePickerFragment.kt  DateSetCallback.kt
app/src/main/java/de/mg/noty/ui/edit/: EditNoteFragment.kt
app/src/main/java/de/mg/noty/ui/misc/: OverwriteServerContentDialog.kt  SyncStateDialog.kt
app/src/main/java/de/mg/noty/ui/noteslist/: NotesListFragment.kt  NotesListViewAdapter.kt  OnNoteListItemListener.kt
app/src/main/java/de/mg/noty/ui/tagslist/: OnTagListItemListener.kt  TagsListFragment.kt  TagsListViewAdapter.kt
app/src/main/java/de/mg/noty/ui/widget/: AddNewWidgetProvider.kt
app/src/main/res/drawable-v24/: note_background.xml  round_button.xml  tag_background.xml  tag_background_selected.xml  widget_round_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_deletenote.xml  dialog_edittag.xml  dialog_overwrite.xml  dialog_syncstate.xml  fragment_edit.xml  fragment_note.xml  fragment_note_list.xml  fragment_tag.xml  fragment_tag_list.xml  switch_item.xml  widget_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/de/mg/noty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
