<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.mg.noty.ui.MainActivity">
    <item
            android:id="@+id/app_bar_notDueSwitch"
            android:title="Hide not due?"
            app:showAsAction="collapseActionView"
            app:actionLayout="@layout/switch_item"/>

    <item android:id="@+id/action_syncstate"
          android:title="Sync State"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item
            android:id="@+id/action_overwrite"
            android:title="Overwrite all server content"
            android:orderInCategory="100"
            app:showAsAction="never" />

    <item android:id="@+id/action_about"
          android:title="About"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
